{
  "name": "collapsiblemenu",
  "version": "1.0.0",
  "description": "Collapse Menu Web Component",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "http-server ./ --cors -o"
  },
  "keywords": [
    "Web",
    "component",
    "web-component",
    "collapsible menu",
    "Silverchair",
    "Erik Kimsey"
  ],
  "author": "Erik Kimsey",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
